000 (375.001.000) 09/27 19:50:03 Job submitted from host: <172.17.9.8:8080?addrs=172.17.9.8-8080>
...
001 (375.001.000) 09/27 19:50:25 Job executing on host: <172.17.9.14:47148?addrs=172.17.9.14-47148>
...
006 (375.001.000) 09/27 19:50:26 Image size of job updated: 3500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (375.001.000) 09/27 19:50:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	51  -  Run Bytes Sent By Job
	3345458  -  Run Bytes Received By Job
	51  -  Total Bytes Sent By Job
	3345458  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :     3500     3500  83472646
	   Memory (MB)          :        0       10      1895
...
