{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 3,
    "lineage": "f168c6f5-327d-4134-a583-28d8c41e4375",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.controller": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "ed7ccc6e27217915e9516900c5a8481ac2a85ce07ac3d7251de59ff81bbd283e",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "ed7ccc6e27217915e9516900c5a8481ac2a85ce07ac3d7251de59ff81bbd283e",
                            "image": "carlochess/puppet",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "controller",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
