@article{Shneiderman:1983,
  author={Shneiderman},
  year = {1983}, 
  title= {Direct manipulation: a step beyond programming languages},
  journal = {IEEE Comput},
  volume = {16},
  number = {3},
  pages= {57–-69}  
}
 
@article{Singh:2007,
  author={Singh, Parmanand},
  year = {2007}, 
  title= {Seahawk: moving beyond html in web-based bioinformatics analysis},
  journal = {BMC Bioinformatics},
  volume = {8},
  number = {3},
  pages= {208}  
}
 
@article{Javahery:2004,
  author={Javahery,H. et al},
  year = {2004}, 
  title= {Beyond power: making bioinformatics tools user-centered},
  journal = {Commun. ACM},
  volume = {47},
  number = {3},
  pages= {47, 58–63}  
}
 
@article{Letondal:2004,
  author={Letondal,C. and Amanatian,O. },
  year = {2004}, 
  title= {Participatory design of pipeline tools and web services in bioinformatics},
  journal = {e-Science Workshop},
  volume = {47},
  number = {3},
  pages= {47, 58–63}  
}
 
@article{Sarachu:2005,
  author={Sarachu,M. and Colet,M.},
  year = {1985}, 
  title= {Wemboss: a web interface for emboss},
  journal = {Bioinformatics},
  volume = {21},
  number = {3},
  pages= {540–541}  
}
 
@article{Kacsuk:2006,
  author={Kacsuk, Péter. Sipos, Gergely},
  year = {2006}, 
  title= {Multi-Grid, Multi-User Workflows in the P-GRADE Grid Portal},
  journal = {Springer}
}
 
@article{Bertrand:2009,
  author={Bertrand Néron1, Hervé Ménager1, Corinne Maufrais, Nicolas Joly, Julien Maupetit, Sébastien Letort, Sébastien Carrere, Pierre Tuffery and Catherine Letonda},
  year = {2009}, 
  title= {Mobyle: a new full web bioinformatics framework},
  journal = {Historia Mathematica},
  volume = {25},
  number = {22},
  pages= { 3005–3011}  
}

@article{Thomas:2005,
  author={M, P, Thomas},
  year = {2005}, 
  title= {Grid portal architectures for scientific applications},
  journal = {Physics},
  volume = {16},
  number = {5},
  pages= {596–-600}  
}
 
@article{Wiley:2006,
  author={ Wiley John},
  year = {2006}, 
  title= {Special Issue: Science Gateways— Common Community Interfaces to Grid Resources},
  journal = {Wiley InterScience}
}
 
@article{Wiley:2006,
  author={ M Thomas, C J Barker, J Boisseau, M Dahan, R Regno, E Roberts, A Seth, T Urban, D Walling},
  year = {2005}, 
  title= {Experiences on Building a Component-Based Grid Portal Toolkit. Concurrency & Computation: Practice & Experience}
}

 
@article{Foster,
  author={Foster Ian , Zhao Yong , Raicu Ioan , Lu Shiyong},
  title= {Cloud Computing and Grid Computing 360-Degree Compared}
}
 
@misc{GridChem,
  author = {Ingo Lütkebohle},
  title = {{The GridChem Project}},
  howpublished = "\url{https://www.gridchem.org/}",
  year = {2008}, 
  note = "[Online; accessed 2014-12-06]"
}

@misc{QCD,
  author = {Ingo Lütkebohle},
  title = {{Lattice QCD Portal}},
  howpublished = "\url{http://lqcd.jlab.org/}",
  year = {2008}, 
  note = "[Online; accessed 2014-12-06]"
}
 
@misc{Fusion,
  author = {Fusion},
  title = {{Fusion Grid Collaboratory}},
  howpublished = "\url{http://www.fusiongrid.org}",
  year = {2008}, 
  note = "[Online; accessed  2014-12-06]"
}
 
@misc{Cactus,
  author = {Ingo Lütkebohle},
  title = {{Cactus Project}},
  howpublished = "\url{ http://www.cactuscode.org/}",
  year = {2008}, 
  note = "[Online; accessed 2014-12-06]"
}

@misc{BIRN,
  author = {Ingo Lütkebohle},
  title = {{Biomedical Informatics Research Network (BIRN)}},
  howpublished = "\url{http://www.nbirn.net/}",
  year = {2008}, 
  note = "[Online; accessed  2014-12-06]"
}
 
@misc{nanoHUB,
  author = {Ingo Lütkebohle},
  title = {{The nanoHUB Project}},
  howpublished = "\url{http://www.nanohub.org/}",
  year = {2008}, 
  note = "[Online; accessed 2014-12-06]"
}
 
@misc{GEON,
  author = {Ingo Lütkebohle},
  title = {{Geosciences Network}},
  howpublished = "\url{http://www.geongrid.org/}",
  year = {2008}, 
  note = "[Online; accessed 2014-12-06]"
}
 
@misc{Earth,
  author = {},
  title = {{Earth System Grid}},
  howpublished = "\url{https://www.earthsystemgrid.org/}",
  year = {2008}, 
  note = "[Online; accessed 2014-12-06]"
}
 
@misc{Gisela,
  author = {Gisela},
  title = {{Gisela grid LATAM}},
  howpublished = "\url{https://gisela-gw.ct.infn.it/science-gateways/}",
  year = {2008}, 
  note = "[Online; accessed 2014-12-10]"
}

@misc{Krishnan,
  author = {Sriram Krishnan, Randall Bramley,Dennis Gannon},
  title = {{The XCAT Science Portal}},
  howpublished = "\url{https://gisela-gw.ct.infn.it/science-gateways/}",
}


%%------------------------------ 