## Inside Docker we don't want to rely on DNS for user authentication.
TRUST_UID_DOMAIN = TRUE
UID_DOMAIN = condor-cluster

## Use CCB so we don't need to deal with multiple ephemeral ports
## which are not yet supported by Docker.

USE_SHARED_PORT = TRUE
SHARED_PORT_ARGS = -p 9886
UPDATE_COLLECTOR_WITH_TCP = TRUE
SEC_DEFAULT_NEGOTIATION = NEVER
SEC_DEFAULT_AUTHENTICATION = NEVER

## We're not gonna try and reconfigure for each host involved.
## Just rely on our private network.

ALLOW_READ = 10.*
ALLOW_WRITE = 10.*
ALLOW_ADMINISTRATOR = 10.*
ALLOW_CONFIG = 10.*
ALLOW_NEGOTIATOR = 10.*
ALLOW_DAEMON = 10.*

COLLECTOR_MAX_FILE_DESCRIPTORS=1024

# Fiddling with these have had no effect so far...
FLOCK_FROM=10.*
FLOCK_TO=$(COLLECTOR_HOST)
HOSTALLOW_READ=10.*
HOSTALLOW_WRITE=10.*
HOSTALLOW_NEGOTIATOR = 10.*
HOSTALLOW_ADMINISTRATOR = 10.*
